# адрес сервера SonarQube
sonar.host.url=http://localhost:9000

# ключ проекта
sonar.projectKey=DemoSSL3

# имя проекта
sonar.projectName=DemoSSL3

# версия проекта 
sonar.projectVersion=1.1

# относительный или абсолютный путь к каталогу с исходными кодом
sonar.sources=./src/cf
#sonar.sources=/C/GIT/OTUS_HomeWork17/src/cf
# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl,**/*.os

# маска поиска исключений файлов на проверку
sonar.exclusions=**/*.html,**/*.xml
sonar.lang.patterns.xml=**/*.xsd,**/*.xsl

# игнорирование gitignore
sonar.scm.exclusions.disabled=true

# для Git
# sonar.projectBaseDir=src
# sonar.scm.enabled=true
# sonar.scm.provider=git

#sonar.login=squ_339c11eb4c099b65e40ea9e6cc1ad854bba9adaf
#sonar.scanner.skipSystemTruststore=true